<!DOCTYPE html>
<html>
<head> 
<link rel= "stylesheet" type="text/css" href="theme.css">
<meta charset= "UTF-8">
<title>Home</title>

</head>


<body> 

<ul>
<header> <img src = "LogoProftaak.jpeg" width="55" height="45">
  <li><a href="./ContactUs.html">Contact</a> </li> 
  <li><a href="./store.html">Store</a> </li>
  <li><a href="./aboutus.html">About</a> </li>
  <li><a class= "active" href="./index.html">Home</a> </li>
</ul>


<h3></h3>
<div> <p> 
</p><br>
</div>

<div class="floating-horizon"><p>
	Ons Product lexie is bedoeld voor kinderen met dyslexie. Deze kinderen spelen een spel waarbij taalvaardigheden getest worden.  Bij het spel hoort een robot die feedback geeft op de gegeven antwoorden. Bij een fout antwoord wordt de robot verdrietig en bij een goed antwoord wordt hij heel erg vrolijk. Het doel van het product is dat kinderen met dyslexie op een speelse manier hun taalvaardigheden kunnen verbeteren.



	<img src="" width="300" height="400"></p></div>

<div class="floating-horizon"><p></p>
</div>
<div class="floating-horizon"><p>



	<img src="" width="300" height="400"></p></div> 

<div class="floating-horizon"><p>
	

</p></div>
 </header>

</body>
 </html>
 
