<!DOCTYPE html>
<html>
<head> 
<link rel= "stylesheet" type="text/css" href="theme.css">
<meta charset= "UTF-8">
<title>Medium Servomotor</title>

</head>
<style>
body
 


h3 { 
    word-spacing: 250px;
}
</style>
<body> 

<ul>
<header> <img src = "LogoProftaak.jpeg" width="50" height="40">
  <li><a href="./ContactUs.html">Contact</a> </li> 
  <li><a href="./store.html">Store</a> </li>
  <li><a href="./aboutus.html">About</a> </li>
  <li><a class= "active" href="./index.html">Home</a> </li>
</ul>





  </header>
<section> </section>
<section> </section>
<footer> </footer>
</ul>
<br> <br>


<div class="floating-horizon"> 
<h3> Medium Servomotor</h3>
	<p>De medium EV3-servomotor is uitermate geschikt voor toepassingen met lagere lasten en hogere snelheden en wanneer een snellere reactietijd en kleiner profiel vereist zijn voor het robotontwerp. De motor maakt gebruik van tacho-feedback voor een besturing tot op één graad nauwkeurig en heeft een ingebouwde rotatiesensor.</p> <a href="./Data.html"><input type="submit" value="Koop Nu"></a>
</div>
<div class="floating-horizon"><img src="https://content-hg.heutink.nl/Foto/500px/090717.jpg" width = "350" height = "300"> </div>
<div class="floating-horizon"> </div>


</body>

</html>
